worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       8081;
        server_name  localhost;
        root /usr/vuejs/nginx/;
        index index.html;
        location =/login{
            proxy_pass http://localhost:8081/; // 服务地址
        }
    }
}
